table, td, th {
    border: 1px solid;
  }
  .mat-elevation-z8 {
    display: block;
    max-width: -moz-fit-content;
    max-width: fit-content;
    margin: 0 auto;
    overflow-x: auto;
    white-space: nowrap;
}
thead{
    background-color: #28acaf;
    color: white;
    font-family: none;
}
th {
    padding: 2px;
    text-align: center;

 }
td {
   padding: 2px;
   text-align: center;
}
mat-card {
    transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
    display: block;
    position: relative;
    padding-left: 0px;
    padding-right: 0px;
  }
  .tablePadding{
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 2%;
  }
  
  ::ng-deep {
    .mat-select-panel[aria-label="Items per page:"] {
      mat-option:last-child:before {
        content: 'All';
      }
    }
  }
  
  ::ng-deep {
    .mat-select-panel[aria-label="Items per page:"] {
      mat-option:last-child .mat-option-text {
        display: none;
      }
    }
  }
  .headerbox{
    height: 45px;
    background-color: #28acaf !important;
    align-items: center;
  }
  .title{
    font-family: "Roboto";
    font-size: 20px;
    font-weight: 500;
     font-stretch: normal;
     font-style: normal;
    letter-spacing: 0.32px;
    color: #ffffff;
    margin-bottom: 0px;
  }
  ::ng-deeptr.mat-header-row {
    height: 45px !important;
  }
  ::ng-deep.mat-form-field-appearance-outline .mat-form-field-wrapper {
    margin: 0.2em 0 !important;
  }
  ::ng-deep.mat-drawer-container {
    background-color: #fafafa;
    color: rgb(135 130 130 / 87%);
}
.example-container {
  overflow-x: auto;
}