
mat-card {
  transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
  display: block;
  position: relative;
  padding-left: 0px;
  padding-right: 0px;
}
 .section {
    padding-top: 1%;
    padding-left: 1%;
    margin-bottom: 2px;
    font-size: 17px;
    color: #000000;
    text-align: left;
    line-height: 28px;
  }

  .truncate-cell {
    max-width: 120px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  ::ng-deep {
    .mat-select-panel[aria-label="Items per page:"] {
      mat-option:last-child:before {
        content: 'All';
      }
    }
  }

  ::ng-deep {
    .mat-select-panel[aria-label="Items per page:"] {
      mat-option:last-child .mat-option-text {
        display: none;
      }
    }
  }

  .headerbox{
    height: 45px;
    background-color: #28acaf !important;
    align-items: center;
  }
  .title{
    font-family: "Roboto";
    font-size: 20px;
    font-weight: 500;
     font-stretch: normal;
     font-style: normal;
    letter-spacing: 0.32px;
    color: #ffffff;
    margin-bottom: 0px;
  }

  ::ng-deep .mat-header-row {
    height: 45px !important;
  }
  ::ng-deep.mat-form-field-appearance-outline .mat-form-field-wrapper {
    margin: 0.2em 0 !important;
  }

mat-form-field-wrapper {
  padding-bottom: 1em !important;
}
.example-container {
  overflow-x: auto;
  display: flex;
  flex-direction: column;
}
.main-Pad{
  padding-top: 1%;
  padding-left: 8px;
  padding-right: 8px;
}
.dev-Pad{
  padding-top: 1%;
  padding-left: 16px;
  padding-right: 8px;
}
.table-pad{
  padding-left: 15px;
  padding-right: 15px;
}
@media only screen and (max-width: 800px) and (orientation:portrait) {
  mat-header-row, mat-row {
    width: 150%;
  }
  }
  table td, table th {
    padding: 2px 10px;
  }